//array

const myArr = [0,1,2,3,4,5]
const myHeroes = ["shaktiman","naagraj"]

const myArr2 = new Array(1,2,3,4)
console.log(myArr[1])

//Array Methods

myArr.push(6)
console.log(myArr)  //[0, 1, 2, 3, 4, 5, 6]

myArr.pop()
console.log(myArr)  //[ 0, 1, 2, 3, 4, 5 ]

myArr.unshift(-1)
console.log(myArr)  //[-1, 0, 1, 2, 3, 4, 5]

myArr.shift()
console.log(myArr)  //[ 0, 1, 2, 3, 4, 5 ]

console.log(myArr.includes(9))  //false

const newArr = myArr.join()
console.log(newArr) //0,1,2,3,4,5 converted into a string

//slice    splice
console.log("A ", myArr)        //A  [ 0, 1, 2, 3, 4, 5 ]

const mynew1 = myArr.slice(1,3)
console.log(mynew1)             //[ 1, 2 ]
console.log('B', myArr)         //B [ 0, 1, 2, 3, 4, 5 ]
const mynew2 = myArr.splice(1,3)
console.log(mynew2)             //[ 1, 2, 3 ]
console.log('C',myArr)          //C [ 0, 4, 5 ]

//splice also modify original array
